include ./theme.conf
tab_bar_edge top
tab_bar_style powerline


map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward
